spring.application.name=employee-service

#server.address=0.0.0.0
#server.port = 8081
spring.config.import=optional:configserver:http://localhost:8088

#spring.security.user.name = mokinder
#spring.security.user.password = moki@123

#
#spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
#spring.datasource.username=root
#spring.datasource.password=Mokinder
#spring.jpa.hibernate.ddl-auto=update